# chat-agent

./: .gitignore  AGENTS.md  CONTEXT.md  README.md  architecture.md  pom.xml
.omp/: lsp.json
.scratch/agent-mode-merge/: PRD.md
.scratch/agent-mode-merge/issues/: 01-agentmode-templates.md  02-protocol-persistence-handler.md  03-frontend-dropdown-merge.md  04-cleanup-e2e.md
.scratch/agent-template-consolidation/: PRD.md
.scratch/agent-template-consolidation/issues/: 01-taskrunner-core.md  02-correction-agent-migration.md  03-report-agent-migration.md  04-memory-agent-to-learning-agent.md  05-memory-cue-agent-migration.md  06-remove-loggable-chat-model.md  07-update-documentation.md
.scratch/assertion-extraction/: PRD.md
.scratch/assertion-extraction/issues/: 01-schema-foundation.md  02-extractor-pipeline.md  03-manager-pipeline.md  04-session-complete-integration.md  05-e2e-tests.md
.scratch/card-batch-import-export/: PRD.md
.scratch/card-batch-import-export/issues/: 01-card-csv-parser.md  02-import-backend.md  03-export-backend.md  04-frontend-toolbar.md  05-frontend-batch-modal.md  06-e2e-tests.md  07-documentation.md
.scratch/card-enhance/: PRD.md
.scratch/card-enhance/issues/: 01-data-model-foundation.md  02-movie-management.md  03-card-enhance-api.md  04-review-api-enhancement.md  05-frontend-card-display.md  06-e2e-tests.md
.scratch/card-forget/: PRD.md
.scratch/card-forget/issues/: 01-backend-forget-api.md  02-frontend-forget-ui.md  03-tests.md
.scratch/card-reschedule/: PRD.md
.scratch/card-reschedule/issues/: 01-reschedule-method.md  02-tests.md
.scratch/card-uniqueness-and-review-estimate/: PRD.md
.scratch/card-uniqueness-and-review-estimate/issues/: 01-card-tag-uniqueness.md  02-deck-completion-estimate.md
.scratch/chat-react-migration/: PRD-phase-2.md  PRD-phase-3.md  PRD.md
.scratch/chat-react-migration/issues/: 01-correction-sidebar-component-build-test.md  02-integrate-into-chat-page.md  03-e2e-selector-migration.md  04-documentation-updates.md  05-chat-reducer-unit-tests.md  06-ws-hook-chat-provider-appjs-vite-toast.md  07-header-sidebar-to-context.md  08-documentation-updates.md  09-chatstate-sessionstatus-reducer-context-scaffold.md  10-messagelist-component.md  11-chatinput-footer-components.md  12-chatprovider-ws-vanilla-cutover-appjs-pruning.md  13-e2e-selector-migration.md  14-documentation-updates-phase3.md
.scratch/daily-talk-mode/: PRD.md
.scratch/daily-talk-mode/issues/: 01-prompt-generalization.md  02-daily-talk-mode-core.md  03-topic-memory-isolation.md  04-daily-talk-e2e.md  05-documentation.md
.scratch/enhance-movie-ui-optimization/: PRD-v2.md  PRD.md
.scratch/enhance-movie-ui-optimization/issues/: 01-movies-header-navigation.md  02-enhancement-auto-display.md  03-cascading-delete-enhancements.md  04-subtitle-download-loading.md  05-enhance-button-magnifier.md  06-subtitle-word-boundary-fix.md  07-movie-match-dispersion.md  08-movie-block-icon-buttons.md  09-movie-toolbar-card-style.md
.scratch/flashcard/: PRD-step2.md  PRD.md
.scratch/flashcard/issues/: 01-fsrs-backend.md  02-frontend-panel.md  03-e2e-test.md  04-shared-navigation.md  05-deck-activation-tag-api.md  06-manage-page-tag-crud.md  07-card-list-management.md  08-e2e-regression-tests.md
.scratch/frontend-react-migration/: PRD.md
.scratch/frontend-react-migration/issues/: 01-build-toolchain-tracer-bullet.md  02-nav-component-migration.md
.scratch/fsrs-optimizer/: PRD.md
.scratch/fsrs-optimizer/issues/: 01-optimizer-core.md  02-optimize-service.md  03-rest-endpoints.md  04-scheduled-tests.md
.scratch/fsrs-scheduler-parameterization/: PRD.md
.scratch/fsrs-scheduler-parameterization/issues/: 01-fsrs-scheduler-config.md  02-fsrs-parameters-entity.md  03-user-preferences-columns.md  04-fsrs-scheduler-refactor.md  05-review-service-adaptation.md  06-caffeine-cache.md  07-test-adaptation.md
.scratch/japanese-business-mode/: PRD.md
.scratch/japanese-business-mode/issues/: 01-mode-foundation.md  02-skip-correction-memory.md  03-frontend-mode-tts.md
.scratch/llm-logging/: PRD.md
.scratch/llm-logging/issues/: 01-llm-call-log-data-and-sync-interception.md  02-conversation-agent-streaming-logging.md  03-file-logging-and-log-level-cleanup.md  04-documentation-update.md
.scratch/llm-req-constructor/: PRD.md
.scratch/llm-req-constructor/issues/: 01-foundation.md  02-report-agent.md  03-learning-agent.md  04-memory-cue-agent.md  05-assertion-service.md  06-bypass-callers.md  07-cleanup-regression.md
.scratch/memory-cue-lru-queue/: PRD.md
.scratch/memory-cue-lru-queue/issues/: 01-memory-cue-queue-tdd.md  02-lru-queue-full-integration.md  03-documentation-update.md
.scratch/memory-optimization/: PRD.md
.scratch/memory-optimization/issues/: 01-llm-call-log-schema-split.md  02-time-aware-memory.md  03-cancel-topic-memory-merge.md  (+2 more)
.scratch/memory-system-upgrade/: PRD.md
.scratch/movies-page/: PRD.md
.scratch/rag-memory-retrieval/: PRD.md
.scratch/react-phase4/: PRD.md
.scratch/restore-memory-cue-generation/: PRD.md
.scratch/review-flip-fix-and-optimize/: PRD.md
.scratch/review-page/: PRD.md
.scratch/review-preview/: PRD.md
.scratch/review-stats-timezone-fix/: PRD.md
.scratch/scattered-improvements/: PRD.md
.scratch/session-complete-extraction/: PRD.md
.scratch/settings-page/: PRD.md
.scratch/tag-consolidation/: PRD.md
.scratch/timezone-instant-cache/: PRD.md
.scratch/unified-memory-cue-retrieval/: PRD.md
docker/: Dockerfile  docker-compose.yml
docs/: UBIQUITOUS_LANGUAGE.md  architecture.md  frontend-notes.md  fsrs.md  prd-persistent-memory.md  prd-user-module.md  style.md  tests.md
docs/adr/: 0011-zelda-css-token-theme.md  0012-assertion-extraction.md  centralized-chat-state.md  dual-memory-system.md  frontend-react-migration.md  fsrs-optimizer-pure-java.md  memory-cue-lru-queue.md  mode-scoped-topic-memory.md  rag-memory-retrieval.md  scheduler-config-two-layer.md  scheduler-static-to-instance.md  tag-consolidation-in-place.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
(+758 files in other folders)
